#################################################################################
#                                                                               #
#    This file uniquely authorizes you against this project in Dotenv Vault.    #
#                 Do NOT commit this file to source control.                    #
#                                                                               #
#                  Generated with 'npx dotenv-vault login'                      #
#                                                                               #
#                  Learn more at https://dotenv.org/env-me                      #
#                                                                               #
#################################################################################

DOTENV_ME=me_13bac7dc92438d0073884262951e7809c4874c21df5903ee1900b9283db5d056